# GoogleIPATest

./: .project  pom.xml  practicalsqa.txt  testng.xml
src/test/java/apitestrest/: RegularExpression.java  SortArray.java  basics.java
src/test/java/utilitiesIPA/: AnnotationTransformer.java  RetryAnalyzer.java  UtilsIPA.java
src/test/resources/testdata/: data.properties
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/TestNG-Suite/: TestNG - Chrome Test.html  TestNG - Chrome Test.xml  testng-failed.xml
test-output/junitreports/: TEST-apitestrest.basics.xml
test-output/old/: index.html
test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/TestNG-Suite/: TestNG - Chrome Test.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
