<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.apitestrest</groupId>
  <artifactId>GoogleAPITest</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
  <build>
        <plugins>
			  <plugin>
				<!-- to run this build in command line: mvn -Dtests=AllTests.xml test -->
			    <groupId>org.apache.maven.plugins</groupId>
			    <artifactId>maven-surefire-plugin</artifactId>
			    <version>2.14.1</version>
			    <configuration>       
			        <suiteXmlFiles>
			            <!-- <suiteXmlFile>src/test/resources/TestNG.xml</suiteXmlFile> -->
			            <suiteXmlFile>testng.xml</suiteXmlFile>
			        </suiteXmlFiles>
			        <testFailureIgnore>false</testFailureIgnore>
			    </configuration>
			</plugin>
			
			
 		</plugins>
  </build>
  
  <dependencies>
  
  		<!-- https://mvnrepository.com/artifact/com.jayway.restassured/rest-assured -->
		<dependency>
		    <groupId>com.jayway.restassured</groupId>
		    <artifactId>rest-assured</artifactId>
		    <version>2.9.0</version>
		    <scope>test</scope>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.jayway.jsonpath/json-path -->
		<dependency>
		    <groupId>com.jayway.jsonpath</groupId>
		    <artifactId>json-path</artifactId>
		    <version>2.2.0</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.fge/json-schema-validator -->
		<dependency>
		    <groupId>com.github.fge</groupId>
		    <artifactId>json-schema-validator</artifactId>
		    <version>2.2.6</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/org.testng/testng -->
		<dependency>
		    <groupId>org.testng</groupId>
		    <artifactId>testng</artifactId>
		    <version>6.11</version>
		    <scope>test</scope>
		</dependency>
  </dependencies>
  
</project>